{
  "name": "cloud-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate": "openapi-typescript ./openapi.json -o ./src/api/schema.d.ts",
    "build": "npm run generate && vue-tsc && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "lucide-vue-next": "^0.363.0",
    "marked": "^17.0.1",
    "marked-highlight": "^2.2.3",
    "vue": "^3.4.21",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^9.39.5",
    "eslint-plugin-vue": "^10.10.0",
    "jsdom": "^26.1.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.4.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^5.2.0",
    "vitest": "^3.2.7",
    "vue-tsc": "^2.0.7"
  }
}
